<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи: интернет-магазин питания для котов</title>
  </head>
  <body class="page__body">
    <header class="page-header">

      <a class="page-header__logo-image">
        <img src="img/logo-mobile.svg" alt="Логотип Кэт Энерджи" width="33" height="37">
      </a>
      <a class="page-header__logo-caption">
        <img src="img/logo-slogan.svg" alt="Логотип Кэт Энерджи" width="101" height="18">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a>Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Кэт энерджи: интернет-магазин питания для котов</h1>

      <section class="promo">
        <div class="promo__wrapper">
          <h2 class="promo__title">Функциональное питание для котов</h2>
          <p class="promo__slogan">Занялся собой? Займись котом!</p>
          <img class="promo__image" src="img/promo-image.png" alt="Питание для котов">
          <a class="promo__link" href="form.html">Подобрать программу</a>
        </div>
      </section>

      <section class="programms">
        <div class="programms__wrapper">
          <h3 class="visually-hidden">Каталог программ</h3>
          <ul class="programms__list">
            <li class="programms__item">
              <h4 class="programms_title programms_title--weight-down">Похудение</h4>
              <p class="programms__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
              <a class="programms__link" href="catalog.html">каталог slim</a>
            </li>
            <li class="programms__item">
              <h4 class="programms__title--weight-up">Набор массы</h4>
              <p class="programms__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
              <a class="programms__link" href="catalog.html">каталог pro</a>
            </li>
          </ul>
        </div>
      </section>

    </main>

  </body>
</html>
